{
  "name": "mise-web",
  "compatibility_date": "2026-04-11",
  // Astro build writes dist/server/wrangler.json — deploy via `pnpm build && pnpm deploy`.
  // Do not set `main` or `assets` here; the generated config uses entry.mjs + dist/client.
}
